language: scala

scala:
  - 2.11.5
install:
  - sudo apt-get install scala
  # - git clone --depth=1 https://github.com/amanjpro/sana.git /tmp/sana
  # - export PATH=$PATH:/tmp/casperjs/bin

cache:
  directories:
    - $HOME/.ivy2/cache
    - $HOME/.sbt

before_script:
  - sbt calcj/antlr4:antlr4Generate 
  # - sbt calcj/assembly
  # - sbt primj/compile


script: 
  - "./runtests recompile all"
  - "sbt test"

# configure notifications (email, IRC, campfire etc)
# notifications:
  # irc: "irc.freenode.org#yourfavouriteroomfortravis"
